<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>
    <div id="scoreboard">
        SCORE
    </div>
    <div class="flex-container">
        <div>1</div>
        <div>1</div>
        <div>1</div>  
        <div>1</div>
        <div>1</div>
        <div>1</div>  
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
      </div>
      <div class="flex-container">
        <div>1</div>
        <div>1</div>
        <div>1</div>  
        <div>1</div>
        <div>1</div>
        <div>1</div>  
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
      </div>
      <div class="flex-container">
        <div class="yellow">1</div>
        <div class="yellow">1</div>
        <div class="black">1
            <div id="lefteye">
                1
            </div>
        </div>  
        <div class="black">1</div>
        <div class="yellow">1</div>
        <div class="yellow">1</div>  
        <div class="yellow">1</div>
        <div class="yellow">1</div>
        <div class="black">1</div>
        <div class="black">
            <div id="righteye">
                1
            </div>
        </div>
        <div class="yellow">1</div>
        <div class="yellow">1</div>
      </div>
      <div class="flex-container">
        <div class="yellow">1</div>
        <div class="yellow">1</div>
        <div class="black">1</div>  
        <div class="black">1</div>
        <div class="yellow">1</div>
        <div class="yellow">1</div>  
        <div class="yellow">1</div>
        <div class="yellow">1</div>
        <div class="black">1</div>
        <div class="black">1</div>
        <div class="yellow">1</div>
        <div class="yellow">1</div>
      </div>
      <div class="flex-container">
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>    
      </div>
      <div class="flex-container">
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>
        <div class="green">1</div>    
      </div>
      <div class="flex-container">
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
      </div>
      <div class="flex-container">
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
        <div class="blue">1</div>
      </div>
      <div id="brickbreakerbar">
          1
      </div>
      <div id="ball">
          1
      </div>
</body>
</html>