body{
    background-color: black;
    position: relative;
    height: 500px;
}

#scoreboard {
    background-color: black;
    padding: 10px;
    text-align: right;
    padding-right: 180px;
    font-weight: bolder;
    border: 3px solid white;
    margin-bottom: 10px;
    color: white;
    font-size: 16px;

}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
}

.flex-container > div {
    background-color: red;
    width: 200px;
    margin: 1px;
    height: auto;
    color: red;
    line-height: 30px;
    border-top: 1px solid white;
    border-left: 3px solid white;
}

.flex-container > .yellow {
    background-color: yellow;
    color: yellow;
    position: relative;
}
/*The eyes*/
.flex-container > .black {
    background-color: black;
    color: black;
    position: relative;
    border-style: none;
}

.flex-container > .blue {
    background-color: blue;
    color: blue;
}

#lefteye {
    background-color: white;
    color: white;
    position: absolute;
    top: 0px;
    line-height: 15px;
    width: 20px;
}

#righteye {
    background-color: white;
    color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    line-height: 15px;
    width: 20px;
}

#brickbreakerbar {
    background-color: rgb(219, 219, 219);
    color: rgb(219, 219, 219);
    width: 15%;
    position: absolute;
    top: 900px;
    right: 38%;
}

#ball {
    background-color: white;
    color: white;
    position: absolute;
    width: 2%;
    top: 400px;
    left: 50px;
}

